# header information:
HVLSI_Project2|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D90.0|mocmosAnalog()BT

# Cell ABaCD2;1{lay}
CABaCD2;1{lay}||mocmos|1542456134815|1542463352817||DRC_last_good_drc_area_date()G1542463355907|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1542463355907
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-52|32||5||
NMetal-1-P-Active-Con|contact@1||-15|32||5||
NMetal-1-P-Active-Con|contact@2||47|32||5||
NMetal-1-P-Active-Con|contact@3||59|32||5||
NMetal-1-P-Active-Con|contact@4||-64|32||5||
NMetal-1-N-Active-Con|contact@5||-64|-29||||
NMetal-1-P-Active-Con|contact@12||-27|32||5||
NMetal-1-P-Active-Con|contact@13||22|32||5||
NMetal-1-P-Active-Con|contact@14||10|32||5||
NMetal-1-N-Active-Con|contact@15||-52|-29||||
NMetal-1-N-Active-Con|contact@30||-27|-29||||
NMetal-1-N-Active-Con|contact@31||-15|-29||||
NMetal-1-N-Active-Con|contact@32||10|-29||||
NMetal-1-N-Active-Con|contact@33||22|-29||||
NMetal-1-N-Active-Con|contact@34||47|-29||||
NMetal-1-N-Active-Con|contact@35||59|-29||||
NMetal-1-Polysilicon-1-Con|contact@36||-80|-5||||
NMetal-1-Polysilicon-1-Con|contact@37||-38|-2||||
NMetal-1-Polysilicon-1-Con|contact@38||0|0||||
NMetal-1-Polysilicon-1-Con|contact@39||76|5||||
NN-Transistor|nmos@0||-58|-29|2||R|
NN-Transistor|nmos@7||-21|-29|2||R|
NN-Transistor|nmos@8||16|-29|2||R|
NN-Transistor|nmos@9||53|-29|2||R|
NMetal-1-Pin|pin@0||-74|-42||||
NMetal-1-Pin|pin@1||88|-42||||
NMetal-1-Pin|pin@2||-64|-42||||
NMetal-1-Pin|pin@3||-37|-42||||
NMetal-1-Pin|pin@4||0|-42||||
NMetal-1-Pin|pin@5||37|-42||||
NMetal-1-Pin|pin@6||59|-42||||
NMetal-1-Pin|pin@7||-52|-17||||
NMetal-1-Pin|pin@9||22|-17||||
NMetal-1-Pin|pin@10||47|-17||||
NMetal-1-Pin|pin@11||-27|-17||||
NMetal-1-Pin|pin@12||-15|-15||||
NMetal-1-Pin|pin@13||10|-15||||
NMetal-1-Pin|pin@15||10|-8||||
NMetal-1-Pin|pin@16||87|-8||||
NMetal-1-Pin|pin@17||22|-8||||
NMetal-1-Pin|pin@18||47|-8||||
NMetal-1-Pin|pin@45||-74|51||||
NMetal-1-Pin|pin@46||80|51||||
NMetal-1-Pin|pin@47||-39|51||||
NMetal-1-Pin|pin@48||-1|51||||
NMetal-1-Pin|pin@49||35|51||||
NMetal-1-Pin|pin@50||-52|51||||
NMetal-1-Pin|pin@51||-27|51||||
NMetal-1-Pin|pin@52||-64|16||||
NMetal-1-Pin|pin@53||-15|16||||
NMetal-1-Pin|pin@54||10|16||||
NMetal-1-Pin|pin@55||59|17||||
NMetal-1-Pin|pin@56||95|17||||
NMetal-1-Pin|pin@57||95|63||||
NMetal-1-Pin|pin@58||-90|63||||
NMetal-1-Pin|pin@59||-90|16||||
NMetal-1-Pin|pin@60||99|-42||||
NPolysilicon-1-Pin|pin@61||53|25||||
NPolysilicon-1-Pin|pin@62||-58|-5||||
NPolysilicon-1-Pin|pin@63||-21|-2||||
NPolysilicon-1-Pin|pin@64||16|0||||
NPolysilicon-1-Pin|pin@65||53|5||||
NMetal-1-Pin|pin@66||-93|-5||||
NMetal-1-Pin|pin@67||-48|-2||||
NMetal-1-Pin|pin@68||-10|0||||
NMetal-1-Pin|pin@69||89|5||||
NP-Transistor|pmos@0||-58|32|7||R|
NP-Transistor|pmos@1||-21|32|7||R|
NP-Transistor|pmos@2||16|32|7||R|
NP-Transistor|pmos@3||53|32|7||R|
NMetal-1-P-Well-Con|substr@0||-74|-29||||
NMetal-1-P-Well-Con|substr@4||-37|-29||||
NMetal-1-P-Well-Con|substr@5||0|-29||||
NMetal-1-P-Well-Con|substr@6||37|-29||||
NMetal-1-N-Well-Con|well@0||-74|32||5||
NMetal-1-N-Well-Con|well@1||-39|34||5||
NMetal-1-N-Well-Con|well@2||-1|32||5||
NMetal-1-N-Well-Con|well@3||35|32||5||
AP-Active|net@10|||S1800|pmos@0|diff-bottom|-54.25|32|contact@0||-52|32
AP-Active|net@11|||S1800|pmos@3|diff-bottom|56.75|32|contact@3||59|32
AP-Active|net@21|||S1800|pmos@1|diff-bottom|-17.25|32|contact@1||-15|32
AP-Active|net@31|||S0|pmos@0|diff-top|-61.75|32|contact@4||-64|32
AP-Active|net@40|||S0|pmos@3|diff-top|49.25|32|contact@2||47|32
AN-Active|net@41|||S0|nmos@0|diff-top|-61.75|-29|contact@5||-64|-29
AP-Active|net@48|||S0|pmos@1|diff-top|-24.75|32|contact@12||-27|32
AP-Active|net@49|||S1800|pmos@2|diff-bottom|19.75|32|contact@13||22|32
AP-Active|net@50|||S0|pmos@2|diff-top|12.25|32|contact@14||10|32
AN-Active|net@51|||S1800|nmos@0|diff-bottom|-54.25|-29|contact@15||-52|-29
AN-Active|net@113|||S0|nmos@7|diff-top|-24.75|-29|contact@30||-27|-29
AN-Active|net@114|||S1800|nmos@7|diff-bottom|-17.25|-29|contact@31||-15|-29
AN-Active|net@115|||S0|nmos@8|diff-top|12.25|-29|contact@32||10|-29
AN-Active|net@116|||S1800|nmos@8|diff-bottom|19.75|-29|contact@33||22|-29
AN-Active|net@117|||S0|nmos@9|diff-top|49.25|-29|contact@34||47|-29
AN-Active|net@118|||S1800|nmos@9|diff-bottom|56.75|-29|contact@35||59|-29
AMetal-1|net@121||1|S900|substr@0||-74|-29|pin@0||-74|-42
AMetal-1|net@123||1|S1800|pin@0||-74|-42|pin@2||-64|-42
AMetal-1|net@125||1|S900|contact@5||-64|-29|pin@2||-64|-42
AMetal-1|net@126||1|S1800|pin@2||-64|-42|pin@3||-37|-42
AMetal-1|net@128||1|S900|substr@4||-37|-29|pin@3||-37|-42
AMetal-1|net@129||1|S1800|pin@3||-37|-42|pin@4||0|-42
AMetal-1|net@131||1|S900|substr@5||0|-29|pin@4||0|-42
AMetal-1|net@132||1|S1800|pin@4||0|-42|pin@5||37|-42
AMetal-1|net@134||1|S900|substr@6||37|-29|pin@5||37|-42
AMetal-1|net@135||1|S1800|pin@5||37|-42|pin@6||59|-42
AMetal-1|net@136||1|S1800|pin@6||59|-42|pin@1||88|-42
AMetal-1|net@137||1|S900|contact@35||59|-29|pin@6||59|-42
AMetal-1|net@138||1|S2700|contact@15||-52|-29|pin@7||-52|-17
AMetal-1|net@141||1|S2700|contact@33||22|-29|pin@9||22|-17
AMetal-1|net@142||1|S1800|pin@9||22|-17|pin@10||47|-17
AMetal-1|net@143||1|S2700|contact@34||47|-29|pin@10||47|-17
AMetal-1|net@145||1|S2700|contact@30||-27|-29|pin@11||-27|-17
AMetal-1|net@146||1|S1800|pin@7||-52|-17|pin@11||-27|-17
AMetal-1|net@147||1|S2700|contact@31||-15|-29|pin@12||-15|-15
AMetal-1|net@148||1|S1800|pin@12||-15|-15|pin@13||10|-15
AMetal-1|net@149||1|S2700|contact@32||10|-29|pin@13||10|-15
AMetal-1|net@152||1|S2700|pin@13||10|-15|pin@15||10|-8
AMetal-1|net@154||1|S1800|pin@15||10|-8|pin@17||22|-8
AMetal-1|net@156||1|S900|contact@13||22|32|pin@17||22|-8
AMetal-1|net@157||1|S1800|pin@17||22|-8|pin@18||47|-8
AMetal-1|net@158||1|S1800|pin@18||47|-8|pin@16||87|-8
AMetal-1|net@159||1|S900|contact@2||47|32|pin@18||47|-8
AMetal-1|net@214||1|S2700|well@0||-74|32|pin@45||-74|51
AMetal-1|net@217||1|S2700|well@1||-39|32|pin@47||-39|51
AMetal-1|net@220||1|S900|pin@48||-1|51|well@2||-1|32
AMetal-1|net@221||1|S1800|pin@48||-1|51|pin@49||35|51
AMetal-1|net@222||1|S1800|pin@49||35|51|pin@46||80|51
AMetal-1|net@223||1|S900|pin@49||35|51|well@3||35|32
AMetal-1|net@224||1|S1800|pin@45||-74|51|pin@50||-52|51
AMetal-1|net@225||1|S1800|pin@50||-52|51|pin@48||-1|51
AMetal-1|net@226||1|S900|pin@50||-52|51|contact@0||-52|32
AMetal-1|net@227||1|S0|pin@46||80|51|pin@51||-27|51
AMetal-1|net@228||1|S0|pin@51||-27|51|pin@47||-39|51
AMetal-1|net@229||1|S900|pin@51||-27|51|contact@12||-27|32
AMetal-1|net@230||1|S900|contact@4||-64|32|pin@52||-64|16
AMetal-1|net@231||1|S1800|pin@52||-64|16|pin@53||-15|16
AMetal-1|net@232||1|S900|contact@1||-15|32|pin@53||-15|16
AMetal-1|net@233||1|S1800|pin@53||-15|16|pin@54||10|16
AMetal-1|net@234||1|S900|contact@14||10|32|pin@54||10|16
AMetal-1|net@235||1|S900|contact@3||59|32|pin@55||59|17
AMetal-1|net@236||1|S1800|pin@55||59|17|pin@56||95|17
AMetal-1|net@237||1|S2700|pin@56||95|17|pin@57||95|63
AMetal-1|net@238||1|S0|pin@57||95|63|pin@58||-90|63
AMetal-1|net@239||1|S900|pin@58||-90|63|pin@59||-90|16
AMetal-1|net@240||1|S0|pin@52||-64|16|pin@59||-90|16
AMetal-1|net@241||1|S1800|pin@1||88|-42|pin@60||99|-42
APolysilicon-1|net@245|||S1800|pmos@3|poly-left|53|25|pin@61||53|25
APolysilicon-1|net@247|||S900|pmos@0|poly-left|-58|25|pin@62||-58|-5
APolysilicon-1|net@248|||S900|pin@62||-58|-5|nmos@0|poly-right|-58|-24.5
APolysilicon-1|net@249|||S0|pin@62||-58|-5|contact@36||-80|-5
APolysilicon-1|net@250|||S900|pmos@1|poly-left|-21|25|pin@63||-21|-2
APolysilicon-1|net@251|||S900|pin@63||-21|-2|nmos@7|poly-right|-21|-24.5
APolysilicon-1|net@252|||S0|pin@63||-21|-2|contact@37||-38|-2
APolysilicon-1|net@253|||S900|pmos@2|poly-left|16|25|pin@64||16|0
APolysilicon-1|net@254|||S900|pin@64||16|0|nmos@8|poly-right|16|-24.5
APolysilicon-1|net@255|||S0|pin@64||16|0|contact@38||0|0
APolysilicon-1|net@256|||S2700|nmos@9|poly-right|53|-24.5|pin@65||53|5
APolysilicon-1|net@257|||S2700|pin@65||53|5|pin@61||53|25
APolysilicon-1|net@258|||S1800|pin@65||53|5|contact@39||76|5
AMetal-1|net@259||1|S0|contact@36||-80|-5|pin@66||-93|-5
AMetal-1|net@260||1|S0|contact@37||-38|-2|pin@67||-48|-2
AMetal-1|net@261||1|S0|contact@38||0|0|pin@68||-10|0
AMetal-1|net@262||1|S1800|contact@39||76|5|pin@69||89|5
EA||D5G2;|pin@67||I
EB||D5G2;|pin@66||I
EC||D5G2;|pin@68||I
ED||D5G2;|pin@69||I
EGnd||D5G2;|pin@60||G
EVDD||D5G2;|pin@46||P
EVout||D5G2;|pin@16||P
X

# Cell ABaCD2;1{sch}
CABaCD2;1{sch}||schematic|1542463387350|1542463510881|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||3|-30||||
NTransistor|nmos@0||-6|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@1||9|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@2||9|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@3||-6|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@0||-4|-24||||
NWire_Pin|pin@1||11|-24||||
NWire_Pin|pin@2||3|-24||||
NWire_Pin|pin@3||-4|-4||||
NWire_Pin|pin@4||11|-4||||
NWire_Pin|pin@5||-4|5||||
NWire_Pin|pin@6||11|5||||
NWire_Pin|pin@7||-4|15||||
NWire_Pin|pin@8||11|15||||
NWire_Pin|pin@9||-4|21||||
NWire_Pin|pin@10||11|21||||
NWire_Pin|pin@11||3|15||||
NWire_Pin|pin@12||3|21||||
NWire_Pin|pin@13||3|5||||
NWire_Pin|pin@14||3|-4||||
NWire_Pin|pin@15||3|0||||
NWire_Pin|pin@16||20|0||||
NWire_Pin|pin@17||-4|29||||
NWire_Pin|pin@18||11|29||||
NWire_Pin|pin@19||3|29||||
NWire_Pin|pin@20||3|33||||
NWire_Pin|pin@21||-21|25||||
NWire_Pin|pin@22||-11|25||||
NWire_Pin|pin@23||-11|-9||||
NWire_Pin|pin@24||-20|11||||
NWire_Pin|pin@25||0|-9||||
NWire_Pin|pin@26||0|0||||
NWire_Pin|pin@27||-9|0||||
NWire_Pin|pin@28||-9|11||||
NWire_Pin|pin@29||0|25||||
NWire_Pin|pin@30||0|19||||
NWire_Pin|pin@31||-21|19||||
NWire_Pin|pin@32||-10|19||||
NWire_Pin|pin@33||-10|-19||||
NWire_Pin|pin@34||6|11||||
NWire_Pin|pin@35||6|-19||||
NWire_Pin|pin@36||6|7||||
NWire_Pin|pin@37||-20|7||||
NWire_Pin|pin@38||-22|25||||
NTransistor|pmos@0||-6|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@1||9|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@2||-6|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@3||9|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
Awire|net@0|||1800|pin@35||6|-19|nmos@1|g|8|-19
Awire|net@1|||900|pin@34||6|11|pin@36||6|7
Awire|net@2|||900|pin@36||6|7|pin@35||6|-19
Awire|net@3|||0|pin@36||6|7|pin@37||-20|7
Awire|net@4|||2700|gnd@0||3|-28|pin@2||3|-24
Awire|net@5|||2700|nmos@3|d|-4|-7|pin@3||-4|-4
Awire|net@6|||900|nmos@3|s|-4|-11|nmos@0|d|-4|-17
Awire|net@7|||900|nmos@2|s|11|-11|nmos@1|d|11|-17
Awire|net@8|||900|pin@4||11|-4|nmos@2|d|11|-7
Awire|net@9|||900|pmos@0|s|-4|9|pin@5||-4|5
Awire|net@10|||900|pmos@1|s|11|9|pin@6||11|5
Awire|net@11|||2700|pmos@0|d|-4|13|pin@7||-4|15
Awire|net@12|||900|pin@8||11|15|pmos@1|d|11|13
Awire|net@13|||900|pmos@2|s|-4|23|pin@9||-4|21
Awire|net@14|||900|pmos@3|s|11|23|pin@10||11|21
Awire|net@15|||900|nmos@0|s|-4|-21|pin@0||-4|-24
Awire|net@16|||1800|pin@7||-4|15|pin@11||3|15
Awire|net@17|||1800|pin@11||3|15|pin@8||11|15
Awire|net@18|||1800|pin@9||-4|21|pin@12||3|21
Awire|net@19|||1800|pin@12||3|21|pin@10||11|21
Awire|net@20|||2700|pin@11||3|15|pin@12||3|21
Awire|net@21|||1800|pin@5||-4|5|pin@13||3|5
Awire|net@22|||1800|pin@13||3|5|pin@6||11|5
Awire|net@23|||1800|pin@3||-4|-4|pin@14||3|-4
Awire|net@24|||1800|pin@14||3|-4|pin@4||11|-4
Awire|net@25|||900|pin@13||3|5|pin@15||3|0
Awire|net@26|||900|pin@15||3|0|pin@14||3|-4
Awire|net@27|||1800|pin@15||3|0|pin@16||20|0
Awire|net@28|||2700|pmos@2|d|-4|27|pin@17||-4|29
Awire|net@29|||900|pin@18||11|29|pmos@3|d|11|27
Awire|net@30|||1800|pin@17||-4|29|pin@19||3|29
Awire|net@31|||1800|pin@19||3|29|pin@18||11|29
Awire|net@32|||2700|pin@19||3|29|pin@20||3|33
Awire|net@33|||900|nmos@1|s|11|-21|pin@1||11|-24
Awire|net@34|||0|pmos@2|g|-7|25|pin@22||-11|25
Awire|net@35|||0|pin@22||-11|25|pin@21||-21|25
Awire|net@36|||900|pin@22||-11|25|pin@23||-11|-9
Awire|net@37|||1800|pin@23||-11|-9|nmos@3|g|-7|-9
Awire|net@38|||0|nmos@2|g|8|-9|pin@25||0|-9
Awire|net@39|||2700|pin@25||0|-9|pin@26||0|0
Awire|net@40|||0|pin@26||0|0|pin@27||-9|0
Awire|net@41|||0|pmos@0|g|-7|11|pin@28||-9|11
Awire|net@42|||0|pin@28||-9|11|pin@24||-20|11
Awire|net@43|||1800|pin@0||-4|-24|pin@2||3|-24
Awire|net@44|||2700|pin@27||-9|0|pin@28||-9|11
Awire|net@45|||0|pmos@3|g|8|25|pin@29||0|25
Awire|net@46|||900|pin@29||0|25|pin@30||0|19
Awire|net@47|||0|pin@30||0|19|pin@32||-10|19
Awire|net@48|||0|pin@32||-10|19|pin@31||-21|19
Awire|net@49|||900|pin@32||-10|19|pin@33||-10|-19
Awire|net@50|||1800|pin@33||-10|-19|nmos@0|g|-7|-19
Awire|net@51|||0|pmos@1|g|8|11|pin@34||6|11
Awire|net@52|||1800|pin@2||3|-24|pin@1||11|-24
Awire|net@53|||0|pin@21||-21|25|pin@38||-22|25
EA||D5G2;|pin@38||I
EB||D5G2;|pin@31||I
EC||D5G2;|pin@24||I
ED||D5G2;|pin@37||I
EGND||D5G2;|gnd@0||G
EVDD||D5G2;|pin@20||P
EVout||D5G2;|pin@16||O
X
