# header information:
HVLSI_Project1|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D90.0|mocmosAnalog()BT

# Cell ABaCD;1{lay}
CABaCD;1{lay}||mocmos|1542444516779|1542449581833||DRC_last_good_drc_area_date()G1542449592448|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1542449592448
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-73|52||5||
NMetal-1-P-Active-Con|contact@1||-61|52||5||
NMetal-1-P-Active-Con|contact@2||-49|52||5||
NMetal-1-P-Active-Con|contact@3||-37|52||5||
NMetal-1-P-Active-Con|contact@5||-85|52||5||
NMetal-1-N-Active-Con|contact@6||-85|7||||
NMetal-1-N-Active-Con|contact@8||-61|7||||
NMetal-1-N-Active-Con|contact@10||-37|7||||
NMetal-1-Polysilicon-1-Con|contact@11||-79|-14||||
NMetal-1-Polysilicon-1-Con|contact@12||-67|-14||||
NMetal-1-Polysilicon-1-Con|contact@13||-55|-14||||
NMetal-1-Polysilicon-1-Con|contact@14||-43|-14||||
NN-Transistor|nmos@0||-79|7|2||R|
NN-Transistor|nmos@1||-67|7|2||R|
NN-Transistor|nmos@2||-55|7|2||R|
NN-Transistor|nmos@3||-43|7|2||R|
NMetal-1-Pin|pin@1||-85|67||||
NMetal-1-Pin|pin@2||-61|67||||
NMetal-1-Pin|pin@3||-61|67||||
NMetal-1-Pin|pin@4||-37|67||||
NMetal-1-Pin|pin@5||-73|37||||
NMetal-1-Pin|pin@6||-116|37||||
NMetal-1-Pin|pin@7||-96|37||||
NMetal-1-Pin|pin@8||-49|37||||
NMetal-1-Pin|pin@9||-61|37||||
NMetal-1-Pin|pin@10||-85|-7||||
NMetal-1-Pin|pin@11||-37|-7||||
NMetal-1-Pin|pin@13||-22|-7||||
NMetal-1-Pin|pin@14||-96|-7||||
NMetal-1-Pin|pin@15||-79|-27||||
NMetal-1-Pin|pin@16||-67|-27||||
NMetal-1-Pin|pin@17||-55|-27||||
NMetal-1-Pin|pin@18||-43|-27||||
NMetal-1-Pin|pin@19||-23|37||||
NP-Transistor|pmos@0||-79|52|7||R|
NP-Transistor|pmos@1||-67|52|7||R|
NP-Transistor|pmos@2||-55|52|7||R|
NP-Transistor|pmos@3||-43|52|7||R|
NMetal-1-P-Well-Con|substr@0||-96|7||||
NMetal-1-N-Well-Con|well@0||-96|52||5||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|-75.25|52|contact@0||-73|52
AP-Active|net@1|||S1800|pmos@1|diff-bottom|-63.25|52|contact@1||-61|52
AP-Active|net@2|||S1800|pmos@2|diff-bottom|-51.25|52|contact@2||-49|52
AP-Active|net@3|||S1800|pmos@3|diff-bottom|-39.25|52|contact@3||-37|52
AP-Active|net@5|||S0|pmos@0|diff-top|-82.75|52|contact@5||-85|52
AP-Active|net@6|||S0|pmos@1|diff-top|-70.75|52|contact@0||-73|52
AP-Active|net@7|||S0|pmos@2|diff-top|-58.75|52|contact@1||-61|52
AP-Active|net@8|||S0|pmos@3|diff-top|-46.75|52|contact@2||-49|52
AN-Active|net@9|||S0|nmos@0|diff-top|-82.75|7|contact@6||-85|7
AN-Active|net@11|||S0|nmos@2|diff-top|-58.75|7|contact@8||-61|7
AN-Active|net@14|||S1800|nmos@1|diff-bottom|-63.25|7|contact@8||-61|7
APolysilicon-1|net@17|||S900|pmos@0|poly-left|-79|45|nmos@0|poly-right|-79|11.5
APolysilicon-1|net@18|||S900|pmos@1|poly-left|-67|45|nmos@1|poly-right|-67|11.5
APolysilicon-1|net@19|||S900|pmos@2|poly-left|-55|45|nmos@2|poly-right|-55|11.5
APolysilicon-1|net@20|||S900|pmos@3|poly-left|-43|45|nmos@3|poly-right|-43|11.5
AMetal-1|net@21||1|S2700|contact@5||-85|52|pin@1||-85|67
AMetal-1|net@22||1|S1800|pin@1||-85|67|pin@2||-61|67
AMetal-1|net@23||1|S900|pin@2||-61|67|contact@1||-61|52
AMetal-1|net@24||1|S2700|contact@1||-61|52|pin@3||-61|67
AMetal-1|net@25||1|S1800|pin@3||-61|67|pin@4||-37|67
AMetal-1|net@26||1|S2700|contact@3||-37|52|pin@4||-37|67
AMetal-1|net@27||1|S900|contact@0||-73|52|pin@5||-73|37
AMetal-1|net@28||1|S0|pin@5||-73|37|pin@6||-116|37
AMetal-1|net@29||1|S1800|pin@6||-116|37|pin@7||-96|37
AMetal-1|net@30||1|S900|well@0||-96|52|pin@7||-96|37
AMetal-1|net@31||1|S900|contact@2||-49|52|pin@8||-49|37
AMetal-1|net@32||1|S0|pin@8||-49|37|pin@9||-61|37
AMetal-1|net@34||1|S900|contact@6||-85|7|pin@10||-85|-7
AMetal-1|net@35||1|S1800|pin@10||-85|-7|pin@11||-37|-7
AMetal-1|net@36||1|S2700|pin@11||-37|-7|contact@10||-37|7
AMetal-1|net@38||1|S1800|pin@11||-37|-7|pin@13||-22|-7
AMetal-1|net@39||1|S900|substr@0||-96|7|pin@14||-96|-7
AMetal-1|net@40||1|S1800|pin@14||-96|-7|pin@10||-85|-7
AN-Active|net@41|||S0|nmos@3|diff-top|-46.75|7|nmos@2|diff-bottom|-51.25|7
AN-Active|net@42|||S0|nmos@1|diff-top|-70.75|7|nmos@0|diff-bottom|-75.25|7
AMetal-1|net@43|||S2700|pin@11||-37|-7|pin@11||-37|-7
APolysilicon-1|net@44|||S900|nmos@0|poly-left|-79|2.5|contact@11||-79|-14
APolysilicon-1|net@45|||S900|nmos@1|poly-left|-67|2.5|contact@12||-67|-14
APolysilicon-1|net@46|||S900|nmos@2|poly-left|-55|2.5|contact@13||-55|-14
APolysilicon-1|net@47|||S900|nmos@3|poly-left|-43|2.5|contact@14||-43|-14
AMetal-1|net@48||1|S900|contact@11||-79|-14|pin@15||-79|-27
AMetal-1|net@49||1|S900|contact@12||-67|-14|pin@16||-67|-27
AMetal-1|net@50||1|S900|contact@13||-55|-14|pin@17||-55|-27
AMetal-1|net@51||1|S900|contact@14||-43|-14|pin@18||-43|-27
AMetal-1|net@52||1|S1800|pin@8||-49|37|pin@19||-23|37
AMetal-1|net@53||1|S2700|contact@8||-61|7|pin@9||-61|37
AN-Active|net@54|||S1800|nmos@3|diff-bottom|-39.25|7|contact@10||-37|7
EA||D5G2;|pin@16||I
EB||D5G2;|pin@15||I
EC||D5G2;|pin@17||I
ED||D5G2;|pin@18||I
EVdd||D5G2;|pin@6||P
EVout||D5G2;|pin@19||O
Egnd||D5G2;|pin@13||G
X

# Cell ABaCD;1{sch}
CABaCD;1{sch}||schematic|1542450030443|1542452526587|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-30||||
NTransistor|nmos@0||-9|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@1||6|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@2||6|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@3||-9|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@0||-7|-24||||
NWire_Pin|pin@1||8|-24||||
NWire_Pin|pin@2||0|-24||||
NWire_Pin|pin@3||-7|-4||||
NWire_Pin|pin@4||8|-4||||
NWire_Pin|pin@5||-7|5||||
NWire_Pin|pin@6||8|5||||
NWire_Pin|pin@7||-7|15||||
NWire_Pin|pin@8||8|15||||
NWire_Pin|pin@9||-7|21||||
NWire_Pin|pin@10||8|21||||
NWire_Pin|pin@11||0|15||||
NWire_Pin|pin@12||0|21||||
NWire_Pin|pin@13||0|5||||
NWire_Pin|pin@14||0|-4||||
NWire_Pin|pin@15||0|0||||
NWire_Pin|pin@16||17|0||||
NWire_Pin|pin@17||-7|29||||
NWire_Pin|pin@18||8|29||||
NWire_Pin|pin@19||0|29||||
NWire_Pin|pin@20||0|33||||
NWire_Pin|pin@21||-24|25||||
NWire_Pin|pin@22||-14|25||||
NWire_Pin|pin@23||-14|-9||||
NWire_Pin|pin@24||-23|11||||
NWire_Pin|pin@25||-3|-9||||
NWire_Pin|pin@26||-3|0||||
NWire_Pin|pin@27||-12|0||||
NWire_Pin|pin@28||-12|11||||
NWire_Pin|pin@29||-3|25||||
NWire_Pin|pin@30||-3|19||||
NWire_Pin|pin@31||-24|19||||
NWire_Pin|pin@32||-13|19||||
NWire_Pin|pin@33||-13|-19||||
NWire_Pin|pin@34||3|11||||
NWire_Pin|pin@35||3|-19||||
NWire_Pin|pin@36||3|7||||
NWire_Pin|pin@37||-23|7||||
NTransistor|pmos@0||-9|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@1||6|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@2||-9|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@3||6|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
Awire|net@0|||900|nmos@3|s|-7|-11|nmos@0|d|-7|-17
Awire|net@1|||900|nmos@2|s|8|-11|nmos@1|d|8|-17
Awire|net@2|||900|nmos@0|s|-7|-21|pin@0||-7|-24
Awire|net@4|||900|nmos@1|s|8|-21|pin@1||8|-24
Awire|net@5|||1800|pin@0||-7|-24|pin@2||0|-24
Awire|net@6|||1800|pin@2||0|-24|pin@1||8|-24
Awire|net@7|||2700|gnd@0||0|-28|pin@2||0|-24
Awire|net@8|||2700|nmos@3|d|-7|-7|pin@3||-7|-4
Awire|net@10|||900|pin@4||8|-4|nmos@2|d|8|-7
Awire|net@11|||900|pmos@0|s|-7|9|pin@5||-7|5
Awire|net@13|||900|pmos@1|s|8|9|pin@6||8|5
Awire|net@14|||2700|pmos@0|d|-7|13|pin@7||-7|15
Awire|net@16|||900|pin@8||8|15|pmos@1|d|8|13
Awire|net@17|||900|pmos@2|s|-7|23|pin@9||-7|21
Awire|net@19|||900|pmos@3|s|8|23|pin@10||8|21
Awire|net@20|||1800|pin@7||-7|15|pin@11||0|15
Awire|net@21|||1800|pin@11||0|15|pin@8||8|15
Awire|net@22|||1800|pin@9||-7|21|pin@12||0|21
Awire|net@23|||1800|pin@12||0|21|pin@10||8|21
Awire|net@24|||2700|pin@11||0|15|pin@12||0|21
Awire|net@25|||1800|pin@5||-7|5|pin@13||0|5
Awire|net@26|||1800|pin@13||0|5|pin@6||8|5
Awire|net@27|||1800|pin@3||-7|-4|pin@14||0|-4
Awire|net@28|||1800|pin@14||0|-4|pin@4||8|-4
Awire|net@30|||900|pin@13||0|5|pin@15||0|0
Awire|net@31|||900|pin@15||0|0|pin@14||0|-4
Awire|net@32|||1800|pin@15||0|0|pin@16||17|0
Awire|net@33|||2700|pmos@2|d|-7|27|pin@17||-7|29
Awire|net@35|||900|pin@18||8|29|pmos@3|d|8|27
Awire|net@36|||1800|pin@17||-7|29|pin@19||0|29
Awire|net@37|||1800|pin@19||0|29|pin@18||8|29
Awire|net@38|||2700|pin@19||0|29|pin@20||0|33
Awire|net@40|||0|pmos@2|g|-10|25|pin@22||-14|25
Awire|net@41|||0|pin@22||-14|25|pin@21||-24|25
Awire|net@42|||900|pin@22||-14|25|pin@23||-14|-9
Awire|net@43|||1800|pin@23||-14|-9|nmos@3|g|-10|-9
Awire|net@45|||0|nmos@2|g|5|-9|pin@25||-3|-9
Awire|net@46|||2700|pin@25||-3|-9|pin@26||-3|0
Awire|net@47|||0|pin@26||-3|0|pin@27||-12|0
Awire|net@48|||0|pmos@0|g|-10|11|pin@28||-12|11
Awire|net@49|||0|pin@28||-12|11|pin@24||-23|11
Awire|net@50|||2700|pin@27||-12|0|pin@28||-12|11
Awire|net@51|||0|pmos@3|g|5|25|pin@29||-3|25
Awire|net@52|||900|pin@29||-3|25|pin@30||-3|19
Awire|net@54|||0|pin@30||-3|19|pin@32||-13|19
Awire|net@55|||0|pin@32||-13|19|pin@31||-24|19
Awire|net@56|||900|pin@32||-13|19|pin@33||-13|-19
Awire|net@57|||1800|pin@33||-13|-19|nmos@0|g|-10|-19
Awire|net@58|||0|pmos@1|g|5|11|pin@34||3|11
Awire|net@60|||1800|pin@35||3|-19|nmos@1|g|5|-19
Awire|net@61|||900|pin@34||3|11|pin@36||3|7
Awire|net@62|||900|pin@36||3|7|pin@35||3|-19
Awire|net@63|||0|pin@36||3|7|pin@37||-23|7
EA||D5G2;|pin@21||I
EB||D5G2;|pin@31||I
EC||D5G2;|pin@24||I
ED||D5G2;|pin@37||I
EGND||D5G2;|gnd@0||G
EVDD||D5G2;|pin@20||P
EVout||D5G2;|pin@16||O
X
